{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Put your connection string here to connect the project with the database.
  "ConnectionStrings": {
    "DefaultConnectionString": ""
  },
  "AllowedHosts": "*"
}
